#Images
images.db=thumbnails
images.bucket=original
no.image.available=not-image-available
#Gearman connection pool
gearman.pool.max.connections=25
gearman.pool.min.connections=5
gearman.pool.connection.tries=10
gearman.pool.close.connections=false
