#############################################Images
#Where the photo data is (title, album...)
morphia.db=mdissphoto

#Where the thumbnails and photos are
images.db=images

#Where the original size photos are (the bucket, database look above)
images.bucket=original

#photo ID of the not image avaiable 
no.image.available=not-image-available

#Min upload resolution Height and width in pixels
image.min.resolution=260

#############################################Gearman
#connection pool limits
gearman.pool.max.connections=25
gearman.pool.min.connections=5

#How many times retry before returning error
gearman.pool.connection.tries=10

#
gearman.pool.close.connections=false

#BirthdateValidator
min_user_age.var=12