camera=org.mdissjava.mdisscore.model.pojo.Camera
photo=org.mdissjava.mdisscore.model.pojo.Photo
tag=org.mdissjava.mdisscore.model.pojo.Tag
userOauthTokens=org.mdissjava.mdisscore.model.pojo.UserOauthTokens
photoStatus=org.mdissjava.commonutils.photo.status.PhotoStatus
mdissNotification=org.mdissjava.mdisscore.model.pojo.notifications.MdissNotification