
#Twitter
twitter.consumer.key=uJOTDXfM7THTu4IIlAu6Xw
twitter.consumer.secret=SZONdaQ2lAipEhnPh8hScHy4MQxr7omL9bjuin8I5I
#Disqus
disqus.consumer.key=hCYB59qaUgKv4BrD6CF7Qyqk46qFinidYAcUEDP10YAgOJQz7W2u0wJRXIGgTNnB
disqus.consumer.secret=PZnsuupYyMGskfk6VnUC16KzNshAJiNtaS3MzTrcVAn3Pk6KuZo3q76Lk8fmq4AU
disqus.forum.id=mdissphoto
