#Name for each resolution. This name is the key that identifies
#the bucket in the thumbnail.properties file

#Squares
30=thumbnail.square.30px.bucket.name
75=thumbnail.square.75px.bucket.name
150=thumbnail.square.150px.bucket.name

#minis
100=thumbnail.scale.100px.bucket.name

#small
240=thumbnail.scale.240px.bucket.name
320=thumbnail.scale.320px.bucket.name

#medium
500=thumbnail.scale.500px.bucket.name
640=thumbnail.scale.640px.bucket.name
800=thumbnail.scale.800px.bucket.name

#large
1024=thumbnail.scale.1024px.bucket.name