#All the bucket names where the resized photos are

#Squares
thumbnail.square.30px.bucket.name=square.30
thumbnail.square.75px.bucket.name=square.75
thumbnail.square.150px.bucket.name=square.150
thumbnail.square.260px.bucket.name=square.260
thumbnail.square.520px.bucket.name=square.520

#minis
thumbnail.scale.100px.bucket.name=scale.100

#small
thumbnail.scale.240px.bucket.name=scale.240
thumbnail.scale.320px.bucket.name=scale.320

#medium
thumbnail.scale.500px.bucket.name=scale.500
thumbnail.scale.640px.bucket.name=scale.640
thumbnail.scale.800px.bucket.name=scale.800

#large
thumbnail.scale.1024px.bucket.name=scale.1024