//Squares
thumbnail.square.30px.bucket.name=square.30px
thumbnail.square.75px.bucket.name=square.75px
thumbnail.square.150px.bucket.name=square.150px
//minis
thumbnail.scale.100px.bucket.name=scale.100px
//small
thumbnail.scale.240px.bucket.name=scale.240px
thumbnail.scale.320px.bucket.name=scale.320px
//medium
thumbnail.scale.500px.bucket.name=scale.500px
thumbnail.scale.640px.bucket.name=scale.640px
thumbnail.scale.800px.bucket.name=scale.800px
//large
thumbnail.scale.1024px.bucket.name=scale.1024px
//original
thumbnail.original.bucket.name=scale.original